<resources>
    <string name="app_name">FacebookSDKSample</string>
    <string name="facebook_app_id">216550412071799</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
